FROM golang:1.20-alpine as builder

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download all dependencies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source code into the container
COPY . .

# Build the Go app
RUN go build -o /ROOMKUB-API cmd/$SERVICE_NAME/main.go

# Start a new stage from scratch
FROM alpine:latest

WORKDIR /root/

# Copy the Pre-built binary file from the previous stage
COPY --from=builder /ROOMKUB-API ./

# Copy the .env file
COPY .env ./

# Export necessary environment variables
ARG SERVICE_NAME
ENV SERVICE_NAME=${SERVICE_NAME}

# Command to run the executable
CMD ["./roomkub-api"]
